{
  "name": "new-d20",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo d20 VTT",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c cyan,magenta \"pnpm --filter backend dev\" \"pnpm --filter d20 start\"",
    "build": "pnpm --filter backend build && pnpm --filter d20 build",
    "test": "pnpm --filter backend test && pnpm --filter d20 test",
    "typecheck": "pnpm --filter backend typecheck && pnpm --filter d20 typecheck",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md,css,scss,html,yml,yaml}": [
      "prettier --write"
    ]
  }
}
